[mypy]
mypy_path = ./stubs/
warn_unused_configs = True

disallow_untyped_decorators = True
disallow_subclassing_any = True
; TODO: Enable once everything is typed
; disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True
disallow_any_unimported = True

; src/structlog/stdlib.py:486: error: "__init__" of "Formatter" gets multiple values for keyword argument "fmt"
; check_untyped_defs = True

; Future work
; disallow_any_expr = True
; disallow_any_decorated = True
; disallow_any_explicit = True
; disallow_any_generics = True
